@import "../../vars.css";

.container {
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 80px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 10px;
}

.title {
    color: var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.leadershipItems {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.leadershipItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(
        90deg,
        rgba(165, 215, 222, 0.42) 0%,
        rgba(255, 255, 255, 0) 100%
    );
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
}

.leadershipItem:hover {
    background-size: 100% 100%;
    transition: background-size 0.5s;
}

.leadershipIcon {
    width: 100px;
    margin-right: 20px;
}

.details {
    display: flex;
    flex-direction: column;
}

.separator {
    width: 100%;
    border: none;
    border-top: 1px solid white;
    margin: 15px 0;
}

.details h3 {
    font-size: 25px;
    font-weight: 600;
}

.details p {
    font-size: 20px;
    margin-top: 4px;
}

.date {
    font-size: 20px;
    color: var(--color-text);
}

@media screen and (max-width: 830px) {
    .container {
        padding-left: 0;
        padding-right: 0;
    }

    .title {
        font-size: 45px;
        margin-right: 0;
        text-align: center;
    }

    .leadershipItems {
        margin-top: 30px;
    }

    .leadershipItem {
        flex-direction: column;
        align-items: flex-start;
        padding-right: 10%;
        padding-left: 10%;
        background: none;
        transition: none;
    }

    .leadershipIcon {
        margin-right: 0;
        margin-bottom: 10px;
    }
}
